#version=RHEL9

# Environment
text --non-interactive

# Use network installation
url --url="https://repo.almalinux.org/almalinux/9/BaseOS/x86_64/kickstart/"

# Keyboard and system language
keyboard --xlayouts="us"
lang en_US.UTF-8

# Network
network --activate --device="link" --bootproto="dhcp" --ipv6="auto"
network --hostname="dev"

# Time
timezone America/Chicago --utc
timesource --ntp-server="time1.facebook.com"
timesource --ntp-server="time2.facebook.com"
timesource --ntp-server="time3.facebook.com"
timesource --ntp-server="time4.facebook.com"
timesource --ntp-server="time5.facebook.com"

# Installation device
bootloader --location="mbr"
clearpart --initlabel
partition /boot --fstype="xfs" --size="1024"
partition pv.01 --fstype="lvmpv" --grow
volgroup lvm_group --pesize="4096" pv.01
logvol swap --vgname="lvm_group" --name="swap" --fstype="swap" --size="2048"
logvol / --vgname="lvm_group" --name="root" --fstype="xfs" --size="1024" --grow

# Agree to EULA
eula --agreed

# Add Docker repository
repo --name="Docker" --baseurl="https://download.docker.com/linux/centos/9/x86_64/stable/"

# Software
%packages
  @^minimal-environment
  @standard
  yum-utils
  docker-ce
  docker-ce-cli
  containerd.io
  docker-compose-plugin
%end

# Set firewall rules
firewall --enabled

# Set SELinux to enforcing
selinux --enforcing

# Enable services
services --enabled="docker,containerd"

# Lock the root account
rootpw --lock

# Create an ansible account
user --name="user" --groups="wheel,docker" --plaintext --password="tornado"

# Perform post-installation functions
%post
  # Add hostname and IP addresses to the top of /etc/issue
  sed -i '1s/^/\\n \\4 \\6\n/' /etc/issue

  # Enable passwordless sudo for ansible account
  echo "user ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/user

  # Enable CRB and Install EPEL Repo
  dnf --assumeyes config-manager --set-enabled crb
  dnf --assumeyes install epel-release

  # Install Basic Tools
  dnf --assumeyes install pinentry neovim

  # Install Ansible
  dnf --assumeyes install ansible
%end

# Reboot the system after installation
reboot --eject
